c:\users\dell core i5\source\repos\20-2\20-2\bin\Debug\20-2.exe.config
c:\users\dell core i5\source\repos\20-2\20-2\bin\Debug\20-2.exe
c:\users\dell core i5\source\repos\20-2\20-2\bin\Debug\20-2.pdb
c:\users\dell core i5\source\repos\20-2\20-2\obj\Debug\20-2.csprojResolveAssemblyReference.cache
c:\users\dell core i5\source\repos\20-2\20-2\obj\Debug\20-2.csproj.CoreCompileInputs.cache
c:\users\dell core i5\source\repos\20-2\20-2\obj\Debug\20-2.exe
c:\users\dell core i5\source\repos\20-2\20-2\obj\Debug\20-2.pdb
C:\Users\DELL CORE i5\Desktop\Los 20 poderosos\20-2\20-2\bin\Debug\20-2.exe.config
C:\Users\DELL CORE i5\Desktop\Los 20 poderosos\20-2\20-2\bin\Debug\20-2.exe
C:\Users\DELL CORE i5\Desktop\Los 20 poderosos\20-2\20-2\bin\Debug\20-2.pdb
C:\Users\DELL CORE i5\Desktop\Los 20 poderosos\20-2\20-2\obj\Debug\20-2.csprojResolveAssemblyReference.cache
C:\Users\DELL CORE i5\Desktop\Los 20 poderosos\20-2\20-2\obj\Debug\20-2.csproj.CoreCompileInputs.cache
C:\Users\DELL CORE i5\Desktop\Los 20 poderosos\20-2\20-2\obj\Debug\20-2.exe
C:\Users\DELL CORE i5\Desktop\Los 20 poderosos\20-2\20-2\obj\Debug\20-2.pdb
